# Onion

./: Onion.sln
src/Api/: Api.csproj  Program.cs  Usings.cs  appsettings.Development.json
src/Api/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
src/Api/Interfaces/: IRouteEndpoint.cs  IRouteService.cs
src/Api/Logging/: LogMessages.cs
src/Api/Mapping/: IdentityMapExtensions.cs
src/Api/Middleware/: ExceptionGuard.cs
src/Api/Routes/: Uri.cs
src/Api/Routes/Common/: RootEndpoint.cs  SwaggerEndpoint.cs
src/Api/Routes/Identity/: AuthenticationEndpoint.cs  GrantRoleEndpoint.cs  RefreshEndpoint.cs  RegistrationEndpoint.cs  ResetPasswordEndpoint.cs
src/Application/: Application.csproj  ConfigureServices.cs  Usings.cs
src/Application/Common/Errors/: Error.Authentication.cs  Error.GrantRole.cs  Error.Registration.cs  Error.ResetPassword.cs
src/Application/Common/Interfaces/: IDateTimeService.cs  IInitializerService.cs  IJwtService.cs  ISecureHash.cs  ISecureHashService.cs
src/Application/Common/Validations/: RegexPattern.cs
src/Application/Identity/Commands/Authentication/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginResponse.cs
src/Application/Identity/Commands/Authentication.Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshResponse.cs
src/Application/Identity/Commands/GrantRole/: GrantRoleCommand.cs  GrantRoleCommandHandler.cs  GrantRoleResponse.cs
src/Application/Identity/Commands/Registration/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResponse.cs  RegisterResponse.cs
src/Application/Identity/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordResponse.cs
src/Contracts/: Contracts.csproj
(+19 files in other folders)
